<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <!--
    Since this is a really simple view, the more flexible but also more complex ConstraintLayout
    is just not needed
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/shoeNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/shoe_cell_padding"
            android:layout_marginTop="@dimen/shoe_cell_padding"
            android:text="@{String.format(@string/shoe_info_format, shoe.company, shoe.name)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/shoeSizeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoeSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/shoe_cell_padding"
            android:text="@{String.format(@string/shoe_size_format, shoe.size)}"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/shoeNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/shoeDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/shoe_cell_padding"
            android:layout_marginTop="@dimen/shoe_cell_padding"
            android:layout_marginEnd="@dimen/shoe_cell_padding"
            android:text="@={shoe.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>